*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

:root {
    --background-color: rgb(219, 218, 218);
}


body {
    box-sizing: border-box;
    font-family: "Raleway",sans-serif;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
}


.container {
    max-width: 70%;
    min-height: 95vh;
    margin: 0 auto;
    background-image: linear-gradient(#006d77e8, #83c5be);
    box-shadow: 3px 3px 5px 1px rgba(24, 24, 24, 0.425);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


 h1 {
     margin-top: 70px;
     color: white;
     font-size: 120px;
     text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
 }

h3 {
    font-size: 24px;
    color: rgba(64, 64, 65, 0.945);
    padding-left: 5px;
    font-weight: lighter;
}

.input {
   margin-top: 50px;
   border: 1px dashed;
   padding: 20px;
   border-radius: 5px;
   display: flex;
   justify-content: center;
}

.input-box {
    margin-right: -10px;
    height: 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    padding-left: 5px;

}

.submit {
 color: rgba(77, 75, 75, 0.897);
 border-left: none;
 border: none;
 height: 30px;
 padding-right: 5px;
 padding-left: 5px;
 border-radius: 0px 5px 5px 0px;
 cursor: pointer;
}

.random {
    color: rgba(77, 75, 75, 0.897);
    margin-left: 5px;
    height: 30px;
    background-color: none;
    border: none;
    border-radius: 5px;
    padding: 0 5px;
    cursor: pointer;
}

.output {
    flex-grow: 2;
    margin: 30px 0;
    border-radius: 5px;
    min-height: 40vh;
    width: 90%;
    background-color: rgb(197, 227, 235);
    box-shadow: 5px 5px 0px 1px rgba(39, 39, 44, 0.185);
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 20px;
    padding: 30px 20px 20px 20px ;
}



.card {
    min-width: 30px;
    min-height: 200px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 3px 3px 5px 1px rgba(24, 24, 24, 0.425);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    cursor: pointer;

}

img {
    width: 100%;
    height: 95%;
    border-radius: 2px;
    box-shadow:  1px 1px 5px 1px rgba(24, 24, 24, 0.425);
    align-self: flex-start;
}

.card:hover {
    transform: scale(1.05);
    transition: all .2s ease-in;
}


.popup {
   display: none;
}

.popup.active {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.966);
    color: white;
    position:fixed;
    height: 100vh;
    top: 0;
    display: block;
    width: 100%;
    text-align: center;
    z-index: 100;
    padding: 20px;
    overflow-y: auto;
}

.popup.active img {
    width: 200px;
    height: 200px;
}

.popup.active p {
    margin: 0 auto;
    width: 50%;
    padding: 20px;
}



footer {
    font-size: 10px;
    margin: 20px;
    align-self: flex-start;
    color: white;
}



/* Media Queries */

@media only screen and (max-width: 500px) {
    .container {
        min-width: 95%;
    }
    .output{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
    .input {
        flex-direction: column;
        align-items: center;
        margin: 15px 10px;

    }
    .submit, .random, input {
        width: 100%;
        border-radius: 5px;
        margin: 5px 0;
    }
    h1 {
        font-size: 40px;
    }

  }


  @media only screen and (max-width: 900px ) and (min-width: 500px) {
    .container {
        min-width: 95%;
        text-align: center;
    }
    .output{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    .input {
        flex-direction: column;
        align-items: center;
        margin: 15px 10px;

    }
    .submit, .random, input {
        width: 100%;
        border-radius: 5px;
        margin: 5px 0;
    }
    h1 {
        font-size: 50px;
    }

  }
